<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%--Next two statements critical for proper rendering on chrome and safari--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Create and analyze any Sudoku Puzzle.</title>
    <link href="Styles/StyleV2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS links -->
	<link type="text/css" href="Styles/myStylesV12.css" rel="stylesheet" media="screen" /> 
	<link type="text/css" href="Styles/CSS3v12.css" rel="stylesheet" media="screen"  />    
    <link type="text/css" href="Styles/PrintStylesV12.css" rel="stylesheet" media="print" />  <%--reference to print with css only --%> 
  <!-- My jScript code --> 
  <script type="text/javascript" src="Scripts/JScriptv13.js"></script>
</head>
<body onload="myjsBodyLoad()" onunload="myjsHourglass();">
    <form id="Form1" runat="server">
        <h1 class="myBanner clPrintNormal">SudokuAnalyzer</h1>&nbsp;&nbsp;<h2 class="myBanner clPrintNormal">Create and analyze any Sudoku Puzzle.</h2>
        <div class="clmain">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </form>
</body>
</html>